{
  "name": "maths-app-phase7b-shadow-tooling",
  "version": "0.0.0",
  "private": true,
  "description": "Phase 7B loader verification, shadow analysis and deterministic production bundles",
  "scripts": {
    "verify": "node verify-loader-manifest.cjs",
    "analyze": "node analyze-shadow-sources.cjs",
    "build:v576-production": "node build-v576-production-bundle.cjs",
    "verify:v576-production": "node verify-v576-production-bundle.cjs",
    "test:v576-equivalence": "node verify-v576-shadow-compatibility.cjs",
    "build:v58c-production": "node build-v58c-production-bundle.cjs",
    "verify:v58c-production": "node verify-v58c-production-bundle.cjs",
    "test:v58c-equivalence": "node verify-v58c-shadow-compatibility.cjs",
    "build:v58ab-production": "node build-v58ab-production-bundle.cjs",
    "verify:v58ab-production": "node verify-v58ab-production-bundle.cjs",
    "test:v58ab-equivalence": "node verify-v58ab-shadow-compatibility.cjs",
    "build:v39cd-production": "node build-v39cd-production-bundle.cjs",
    "verify:v39cd-production": "node verify-v39cd-production-bundle.cjs",
    "test:v39cd-equivalence": "node verify-v39cd-shadow-compatibility.cjs",
    "build:v49v50-shadow": "node build-v49v50-progress-shadow-iife.cjs",
    "test:v49v50-shadow": "node verify-v49v50-progress-shadow-compatibility.cjs"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0",
    "esbuild": "0.28.2"
  }
}
