{
  "name": "maths-app-practice-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "Phase 0 browser-based safety net for core Maths App flows",
  "scripts": {
    "serve": "node serve.cjs",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
